echo -e "\e[91m======================= WILLKOMMEN =======================\e[0m"

echo -e "\e[91m

		███╗   ██╗███████╗██████╗ ██╗   ██╗
		████╗  ██║██╔════╝██╔══██╗██║   ██║
		██╔██╗ ██║█████╗  ██████╔╝██║   ██║
		██║╚██╗██║██╔══╝  ██╔══██╗╚██╗ ██╔╝
		██║ ╚████║███████╗██║  ██║ ╚████╔╝ 
		╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝  ╚═══╝  
\e[0m"

echo -e "\e[91m======================= EMERGENCY =========================\e[0m"

export PS1="\[\e[92m\][\[\e[91m\]NERV\[\e[92m\] \u@\h \w]\$\[\e[0m\] "

███████╗██╗   ██╗ █████╗ ███╗   ██╗ ██████╗ ███████╗██╗     ██╗ ██████╗ ███╗   ██╗ 
██╔════╝██║   ██║██╔══██╗████╗  ██║██╔════╝ ██╔════╝██║     ██║██╔═══██╗████╗  ██║
█████╗  ██║   ██║███████║██╔██╗ ██║██║  ███╗█████╗  ██║     ██║██║   ██║██╔██╗ ██║
██╔══╝  ╚██╗ ██╔╝██╔══██║██║╚██╗██║██║   ██║██╔══╝  ██║     ██║██║   ██║██║╚██╗██║
███████╗ ╚████╔╝ ██║  ██║██║ ╚████║╚██████╔╝███████╗███████╗██║╚██████╔╝██║ ╚████║
╚══════╝  ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝

███████╗ ██████╗ ███████╗██╗ █████╗ 
██╔════╝██╔═══██╗██╔════╝██║██╔══██╗
███████╗██║   ██║█████╗  ██║███████║
╚════██║██║   ██║██╔══╝  ██║██╔══██║
███████║╚██████╔╝██║  ██╗██║██║  ██║
╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝
